<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <ul class="menu">
          <li class="menu-item">
            <a href="#"><i class="fa-solid fa-comment"></i></a>
          </li>
          <li class="menu-item active">
            <a href="#"><i class="fa-solid fa-user-group"></i></a>
          </li>
          <li class="menu-item">
            <a href="#"><i class="fa-solid fa-gear"></i></a>
          </li>
        </ul>
      </div>
      <div class="main">
        <div class="header">
          <div class="header-title">
            <span><i class="fa-solid fa-arrow-left"></i></span>
            <h1>Groups</h1>
          </div>
          <div class="header-menu">
            <div class="apps">
              <div class="icon-box box1"></div>
              <div class="icon-box box2"></div>
              <div class="icon-box box3"></div>
              <div class="icon-box box4"></div>
            </div>
            <div class="burgermenu">
              <div class="burger1"></div>
              <div class="burger2"></div>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card" id="add-card">
            <a href="#" class="add"><i class="fa-solid fa-plus"></i></a>
            <p class="card-members">Create Group</p>
          </div>
          <div class="card">
            <div class="card-image"></div>
            <h3 class="card-title">Cuisine</h3>
            <p class="card-members">36 Members</p>
            <div class="notf"></div>
            <div class="action">
              <button class="leave">Leave</button>
              <button class="invite">Invite</button>
            </div>
          </div>
          <div class="card">
            <div class="card-image" id="art"></div>
            <h3 class="card-title">Art</h3>
            <p class="card-members">9 Members</p>
            <div class="notf"></div>
            <div class="action">
              <button class="leave">Leave</button>
              <button class="invite">Invite</button>
            </div>
          </div>
          <div class="card" id="card4">
            <div class="card-image" id="workout"></div>
            <h3 class="card-title">Workout</h3>
            <p class="card-members">27 Members</p>
            <div class="notf"></div>
            <div class="action">
              <button class="leave">Leave</button>
              <button class="invite">Invite</button>
            </div>
          </div>
          <div class="card">
            <div class="card-image" id="gaming"></div>
            <h3 class="card-title">Gaming</h3>
            <p class="card-members">105 Members</p>
            <div class="notf"></div>
            <div class="action">
              <button class="leave">Leave</button>
              <button class="invite">Invite</button>
            </div>
          </div>
          <div class="card">
            <div class="card-image" id="hiking"></div>
            <h3 class="card-title">Hiking</h3>
            <p class="card-members">97 Members</p>
            <div class="notf"></div>
            <div class="action">
              <button class="leave">Leave</button>
              <button class="invite">Invite</button>
            </div>
          </div>
          <div class="card">
            <div class="card-image" id="yoga"></div>
            <h3 class="card-title">Yoga</h3>
            <p class="card-members">65 Members</p>
            <div class="notf"></div>
            <div class="action">
              <button class="leave">Leave</button>
              <button class="invite">Invite</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
